# sample-config-server

./: pom.xml
src/main/java/com/usman/config/server/: ConfigApplication.java
src/main/resources/: application.properties
